# IDVDriver

./: .gitignore  README.md
IDVDriver/: IDVDriver.sln
IDVDriver/IDVDriver.BusinessContracts/: IDVDriver.BusinessContracts.csproj  IExpenseService.cs  IIncomeService.cs  IUserService.cs
IDVDriver/IDVDriver.BusinessLogic/: ExpenseService.cs  IDVDriver.BusinessLogic.csproj  IncomeService.cs  UserService.cs
IDVDriver/IDVDriver.Domain/: Expense.cs  ExpenseType.cs  IDVDriver.Domain.csproj  Income.cs  User.cs
IDVDriver/IDVDriver.Domain/Validators/: ExpenseValidator.cs  IncomeValidator.cs  UserValidator.cs
IDVDriver/IDVDriver.Tests/: ExpenseTests.cs  IDVDriver.Tests.csproj  IDVDriverTestBase.cs  IncomeTests.cs  TestBase.cs  TestExtensions.cs  packages.config
IDVDriver/IDVDriver.Tests/Properties/: AssemblyInfo.cs
IDVDriver/IDVDriver.Utils/: BusinessException.cs  IDVContext.cs  IDVDriver.Utils.csproj  SqlHelper.cs
