<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IDVDriver.BusinessContracts\IDVDriver.BusinessContracts.csproj" />
      <ProjectReference Include="..\IDVDriver.Domain\IDVDriver.Domain.csproj" />
      <ProjectReference Include="..\IDVDriver.Utils\IDVDriver.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    </ItemGroup>

</Project>
